#!/bin/bash

# Скрипт для автоматизации процесса развертывания приложения

echo "Начало процесса развертывания..."

# Установка зависимостей
echo "Установка зависимостей..."
pip install -r requirements.txt

# Запуск приложения
echo "Запуск приложения..."
python src/main.py

echo "Процесс развертывания завершен."